<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>07-筋斗云导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background-color: lightblue;
        }
        
        .c-nav {
            width: 900px;
            height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }
        
        .c-nav ul {
            position: absolute;
        }
        
        .c-nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }
        
        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }
        
        .c-nav li a:hover {
            color: white;
        }
        
        .c-nav li.current a {
            color: #0dff1d;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>
	<!-- 注意：要在JS前面引入animate.js文件 -->
    <script src="animate.js"></script>
    <script>
		/* 
		 筋斗云案例
		 鼠标经过某个li，筋斗云跟着到当前li位置
		 鼠标离开这个li，筋斗云复原为原来的位置
		 鼠标点击了某个li，筋斗云就会留在点击这个li的位置
		 案例分析
		 1.利用动画函数做动画效果
		 2.原先筋斗云的起始位置是0
		 3.鼠标经过某个li，把当前li的offsetLeft位置作为目标值即可
		 4.鼠标离开某个li，就把目标值设为0
		 5.如果点击了某个li，就把li当前的位置存储起来，作为筋斗云的起始位置
		 */
        window.addEventListener('load', function() {
            // 1. 获取元素
            var cloud = document.querySelector('.cloud');
            var c_nav = document.querySelector('.c-nav');
            var lis = c_nav.querySelectorAll('li');
            // 2. 给所有的小li绑定事件 使用for循环
            // 这个current 做为筋斗云的起始位置
            var current = 0;
            for (var i = 0; i < lis.length; i++) {
                // (1) 鼠标经过把当前小li 的位置做为目标值
                lis[i].addEventListener('mouseenter', function() {//mouseenter不会冒泡
                    animate(cloud, this.offsetLeft);//this指向lis[i] 是当前鼠标经过的li做动画
                });
                // (2) 鼠标离开就回到起始的位置 
                lis[i].addEventListener('mouseleave', function() {
                    animate(cloud, current);
                });
                // (3) 当我们鼠标点击，就把当前位置做为目标值
                lis[i].addEventListener('click', function() {
                    current = this.offsetLeft;
                });
            }
        })
    </script>
</head>

<body>
    <div id="c_nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">上海校区</a></li>
            <li><a href="#">深圳校区</a></li>
        </ul>
    </div>
</body>

</html>